# Redis settings
redis.pool.maxIdle=10
redis.pool.maxActive=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.host=localhost
redis.port=6379
redis.pass=123456
